<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ssbp="www.sparxsystems.com.au/bpmn20" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="EAPK_864627A4_9EEA_4279_9026_4AB0883474C8" exporter="Enterprise Architect" exporterVersion="9.3.933" targetNamespace="www.sparxsystems.com.au/bpmn20">
  <collaboration id="EAID_DC000000_9EEA_4279_9026_4AB0883474C8">
    <participant id="Process_Engine_1" name="Rechnungseingang (enterprise architect)" processRef="ea-invoice"/>
  </collaboration>
  <message id="EAID_5D935942_FD13_4eea_AA7E_208A45B191DA" name="startMsgEA"/>
  
  <process id="ea-invoice" name="Rechnungseingang (enterprise architect)" isExecutable="true">
    <laneSet id="EAID_LS000000_F1DA_4352_874F_04C7D39019F0">
      <lane id="EAID_1CE010A8_B766_4de1_AD95_D36E4B57CA74" name="Buchhaltung">
        <flowNodeRef>EAID_B5D2E6B6_1841_4f64_939F_481CC70FFAA6</flowNodeRef>
        <flowNodeRef>zberweisung_vorbereiten_169</flowNodeRef>
        <flowNodeRef>EAID_D4C2BAEE_6CFC_4b86_9E68_2E0C07B55520</flowNodeRef>
      </lane>
      <lane id="EAID_C3D4B829_21DE_4592_8E96_EBB3C1B7DC48" name="Freigebender">
        <flowNodeRef>EAID_4ECD79C1_2B30_470b_9607_13D3497CED85</flowNodeRef>
        <flowNodeRef>Rechnung_freigeben_125</flowNodeRef>
      </lane>
      <lane id="EAID_3700B927_6155_4ea1_B8E0_BD51397597DF" name="Team-Assistenz">
        <flowNodeRef>EAID_9D5FD140_FE3D_4afc_A2DB_AC4D4F1493EF</flowNodeRef>
        <flowNodeRef>Freigebenden_zuordnen_143</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent activiti:formKey="startwas" id="EAID_9D5FD140_FE3D_4afc_A2DB_AC4D4F1493EF" name="Rechnung erhalten">
      <outgoing>EAID_D6226CCB_E073_40eb_AB93_636B0CBE7B20</outgoing>
      <messageEventDefinition id="MessageEventDefinition_1" messageRef="EAID_5D935942_FD13_4eea_AA7E_208A45B191DA"/>
    </startEvent>
    <userTask id="Freigebenden_zuordnen_143" activiti:formKey="assignApprover" activiti:assignee="kermit" name="Freigebenden zuordnen" implementation="##unspecified">
      <incoming>EAID_D6226CCB_E073_40eb_AB93_636B0CBE7B20</incoming>
      <outgoing>EAID_CD8B0E7C_08F5_4497_B3A0_EBBE7DF767B9</outgoing>
    </userTask>
    <sequenceFlow id="EAID_D6226CCB_E073_40eb_AB93_636B0CBE7B20" sourceRef="EAID_9D5FD140_FE3D_4afc_A2DB_AC4D4F1493EF" targetRef="Freigebenden_zuordnen_143"/>
    <exclusiveGateway id="EAID_215E682A_125F_4980_8869_7EF56C6EBB3B" name="Klärung erfolgreich?">
      <incoming>EAID_2384F78F_DF01_4304_BBC2_066F45B77C72</incoming>
      <outgoing>EAID_140A890F_647F_4ac2_AFB8_6E0B2D77E3A9</outgoing>
      <outgoing>EAID_CBF42749_9C57_45d0_B0FC_8C2FA60A460A</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="EAID_4ECD79C1_2B30_470b_9607_13D3497CED85" name="Freigabe erfolgt?">
      <incoming>EAID_F640A41C_B51D_4f82_8DE0_D4BF28A2BDC1</incoming>
      <outgoing>EAID_B3A1B201_708E_4f9d_9D69_99B8225ABDCF</outgoing>
      <outgoing>EAID_43E881F3_BA5A_4904_9252_78E274B43127</outgoing>
    </exclusiveGateway>
    <userTask id="Rechnung_freigeben_125" activiti:formKey="approveInvoice" activiti:assignee="#{approver}" name="Rechnung freigeben" implementation="##unspecified">
      <incoming>EAID_CD8B0E7C_08F5_4497_B3A0_EBBE7DF767B9</incoming>
      <incoming>EAID_140A890F_647F_4ac2_AFB8_6E0B2D77E3A9</incoming>
      <outgoing>EAID_F640A41C_B51D_4f82_8DE0_D4BF28A2BDC1</outgoing>
    </userTask>
    <sequenceFlow id="EAID_F640A41C_B51D_4f82_8DE0_D4BF28A2BDC1" sourceRef="Rechnung_freigeben_125" targetRef="EAID_4ECD79C1_2B30_470b_9607_13D3497CED85"/>
    <sequenceFlow id="EAID_140A890F_647F_4ac2_AFB8_6E0B2D77E3A9" name="Ja" sourceRef="EAID_215E682A_125F_4980_8869_7EF56C6EBB3B" targetRef="Rechnung_freigeben_125">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_2">${clarified.equals('yes')}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="EAID_CD8B0E7C_08F5_4497_B3A0_EBBE7DF767B9" sourceRef="Freigebenden_zuordnen_143" targetRef="Rechnung_freigeben_125"/>
    <endEvent id="EAID_B5D2E6B6_1841_4f64_939F_481CC70FFAA6" name="Rechnungseingang abgewickelt">
      <incoming>EAID_396ACCD9_EDDE_4686_8692_FE36241EC9EC</incoming>
    </endEvent>
    <userTask id="zberweisung_vorbereiten_169" activiti:assignee="kermit" activiti:formKey="preparePayment" name="Überweisung vorbereiten" implementation="##unspecified">
      <incoming>EAID_43E881F3_BA5A_4904_9252_78E274B43127</incoming>
      <outgoing>EAID_16699D99_EFEF_4dc6_B808_9BE6C62324E4</outgoing>
    </userTask>
    <sequenceFlow id="EAID_43E881F3_BA5A_4904_9252_78E274B43127" name="Ja" sourceRef="EAID_4ECD79C1_2B30_470b_9607_13D3497CED85" targetRef="zberweisung_vorbereiten_169">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_4">${approved}</conditionExpression>
    </sequenceFlow>
    <serviceTask id="EAID_D4C2BAEE_6CFC_4b86_9E68_2E0C07B55520" activiti:delegateExpression="#{svnService}" name="PDF in SVN ablegen" implementation="##unspecified">
      <incoming>EAID_16699D99_EFEF_4dc6_B808_9BE6C62324E4</incoming>
      <outgoing>EAID_396ACCD9_EDDE_4686_8692_FE36241EC9EC</outgoing>
    </serviceTask>
    <sequenceFlow id="EAID_396ACCD9_EDDE_4686_8692_FE36241EC9EC" sourceRef="EAID_D4C2BAEE_6CFC_4b86_9E68_2E0C07B55520" targetRef="EAID_B5D2E6B6_1841_4f64_939F_481CC70FFAA6"/>
    <sequenceFlow id="EAID_16699D99_EFEF_4dc6_B808_9BE6C62324E4" sourceRef="zberweisung_vorbereiten_169" targetRef="EAID_D4C2BAEE_6CFC_4b86_9E68_2E0C07B55520"/>
    <endEvent id="EAID_36ECD12A_F2EB_488c_9A67_E444DF4AD836" name="Ende">
      <incoming>EAID_CBF42749_9C57_45d0_B0FC_8C2FA60A460A</incoming>
    </endEvent>
    <sequenceFlow id="EAID_CBF42749_9C57_45d0_B0FC_8C2FA60A460A" name="Nein" sourceRef="EAID_215E682A_125F_4980_8869_7EF56C6EBB3B" targetRef="EAID_36ECD12A_F2EB_488c_9A67_E444DF4AD836">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_3">${!clarified.equals('yes')}</conditionExpression>
    </sequenceFlow>
    <userTask id="Rechnung_kl_ren_148" activiti:formKey="clarifyInvoice" activiti:assignee="kermit" name="Rechnung klären" implementation="##unspecified">
      <incoming>EAID_B3A1B201_708E_4f9d_9D69_99B8225ABDCF</incoming>
      <outgoing>EAID_2384F78F_DF01_4304_BBC2_066F45B77C72</outgoing>
    </userTask>
    <sequenceFlow id="EAID_2384F78F_DF01_4304_BBC2_066F45B77C72" sourceRef="Rechnung_kl_ren_148" targetRef="EAID_215E682A_125F_4980_8869_7EF56C6EBB3B"/>
    <sequenceFlow id="EAID_B3A1B201_708E_4f9d_9D69_99B8225ABDCF" name="Nein" sourceRef="EAID_4ECD79C1_2B30_470b_9607_13D3497CED85" targetRef="Rechnung_kl_ren_148">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_1">${!approved}</conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="EAID_B33D93BD_ACF3_43d4_9D34_27E9B89B663E" name="Rechnungseingang (enterprise architect)">
    <bpmndi:BPMNPlane id="EAID_PL000000_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_DC000000_9EEA_4279_9026_4AB0883474C8">
      <bpmndi:BPMNShape id="EAID_DO000000_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="Process_Engine_1" isHorizontal="true">
        <dc:Bounds height="511.0" width="1042.0" x="30.0" y="32.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000001_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_1CE010A8_B766_4de1_AD95_D36E4B57CA74" isHorizontal="true">
        <dc:Bounds height="170.0" width="1022.0" x="50.0" y="373.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000004_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_C3D4B829_21DE_4592_8E96_EBB3C1B7DC48" isHorizontal="true">
        <dc:Bounds height="166.0" width="1022.0" x="50.0" y="207.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000005_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_3700B927_6155_4ea1_B8E0_BD51397597DF" isHorizontal="true">
        <dc:Bounds height="175.0" width="1022.0" x="50.0" y="32.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000002_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_D4C2BAEE_6CFC_4b86_9E68_2E0C07B55520" isHorizontal="true">
        <dc:Bounds height="60.0" width="110.0" x="849.0" y="425.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000003_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="zberweisung_vorbereiten_169" isHorizontal="true">
        <dc:Bounds height="60.0" width="110.0" x="668.0" y="425.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000006_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_9D5FD140_FE3D_4afc_A2DB_AC4D4F1493EF" isHorizontal="true">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="96.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000007_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="Freigebenden_zuordnen_143" isHorizontal="true">
        <dc:Bounds height="60.0" width="110.0" x="240.0" y="81.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000008_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="Rechnung_freigeben_125" isHorizontal="true">
        <dc:Bounds height="60.0" width="110.0" x="399.0" y="282.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000009_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_4ECD79C1_2B30_470b_9607_13D3497CED85" isHorizontal="true" isMarkerVisible="true">
        <dc:Bounds height="42.0" width="42.0" x="553.0" y="291.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000010_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="Rechnung_kl_ren_148" isHorizontal="true">
        <dc:Bounds height="60.0" width="110.0" x="659.0" y="95.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000011_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_36ECD12A_F2EB_488c_9A67_E444DF4AD836" isHorizontal="true">
        <dc:Bounds height="30.0" width="30.0" x="962.0" y="107.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000012_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_215E682A_125F_4980_8869_7EF56C6EBB3B" isHorizontal="true" isMarkerVisible="true">
        <dc:Bounds height="42.0" width="42.0" x="852.0" y="101.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EAID_DO000013_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_B5D2E6B6_1841_4f64_939F_481CC70FFAA6" isHorizontal="true">
        <dc:Bounds height="30.0" width="30.0" x="998.0" y="441.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="EAID_DL000000_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_396ACCD9_EDDE_4686_8692_FE36241EC9EC" sourceElement="EAID_DO000002_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000013_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="959.0" y="455.0"/>
        <di:waypoint xsi:type="dc:Point" x="998.0" y="455.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000001_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_CBF42749_9C57_45d0_B0FC_8C2FA60A460A" sourceElement="EAID_DO000012_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000011_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="894.0" y="122.0"/>
        <di:waypoint xsi:type="dc:Point" x="962.0" y="122.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000002_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_140A890F_647F_4ac2_AFB8_6E0B2D77E3A9" sourceElement="EAID_DO000012_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000008_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="873.0" y="101.0"/>
        <di:waypoint xsi:type="dc:Point" x="873.0" y="66.0"/>
        <di:waypoint xsi:type="dc:Point" x="453.0" y="66.0"/>
        <di:waypoint xsi:type="dc:Point" x="453.0" y="282.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000003_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_2384F78F_DF01_4304_BBC2_066F45B77C72" sourceElement="EAID_DO000010_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000012_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="769.0" y="123.0"/>
        <di:waypoint xsi:type="dc:Point" x="852.0" y="122.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000004_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_16699D99_EFEF_4dc6_B808_9BE6C62324E4" sourceElement="EAID_DO000003_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000002_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="778.0" y="455.0"/>
        <di:waypoint xsi:type="dc:Point" x="849.0" y="455.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000005_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_43E881F3_BA5A_4904_9252_78E274B43127" sourceElement="EAID_DO000009_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000003_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="595.0" y="312.0"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="312.0"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="453.0"/>
        <di:waypoint xsi:type="dc:Point" x="668.0" y="453.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000006_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_B3A1B201_708E_4f9d_9D69_99B8225ABDCF" sourceElement="EAID_DO000009_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000010_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="574.0" y="291.0"/>
        <di:waypoint xsi:type="dc:Point" x="574.0" y="121.0"/>
        <di:waypoint xsi:type="dc:Point" x="659.0" y="121.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000007_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_F640A41C_B51D_4f82_8DE0_D4BF28A2BDC1" sourceElement="EAID_DO000008_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000009_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="509.0" y="312.0"/>
        <di:waypoint xsi:type="dc:Point" x="553.0" y="312.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000008_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_CD8B0E7C_08F5_4497_B3A0_EBBE7DF767B9" sourceElement="EAID_DO000007_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000008_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="350.0" y="107.0"/>
        <di:waypoint xsi:type="dc:Point" x="369.0" y="107.0"/>
        <di:waypoint xsi:type="dc:Point" x="369.0" y="312.0"/>
        <di:waypoint xsi:type="dc:Point" x="399.0" y="312.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="EAID_DL000009_ACF3_43d4_9D34_27E9B89B663E" bpmnElement="EAID_D6226CCB_E073_40eb_AB93_636B0CBE7B20" sourceElement="EAID_DO000006_ACF3_43d4_9D34_27E9B89B663E" targetElement="EAID_DO000007_ACF3_43d4_9D34_27E9B89B663E">
        <di:waypoint xsi:type="dc:Point" x="150.0" y="111.0"/>
        <di:waypoint xsi:type="dc:Point" x="240.0" y="111.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>